# ski-resort

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandre/skiresort/: ExampleInstrumentedTest.kt
app/src/debug/java/com/alexandre/skiresort/application/: InitializeDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandre/skiresort/: Injection.kt  MainActivity.kt
app/src/main/java/com/alexandre/skiresort/application/: SkiResortApplication.kt
app/src/main/java/com/alexandre/skiresort/data/: SkiResortRepo.kt
app/src/main/java/com/alexandre/skiresort/db/: SkiResortDao.kt  SkiResortDatabase.kt
app/src/main/java/com/alexandre/skiresort/model/: SkiResort.kt
app/src/main/java/com/alexandre/skiresort/service/: SkiResortListService.kt
app/src/main/java/com/alexandre/skiresort/ui/skiresortlist/: SkiResortAdapter.kt  SkiResortListActivity.kt  SkiResortListViewModel.kt  SkiResortViewHolder.kt  ViewModelFactorySkiResortList.kt
app/src/main/res/drawable/: ic_snow_lift.xml  ic_snow_slopes.xml
app/src/main/res/layout/: activity_main.xml  activity_ski_resort_list.xml  ski_resort_item.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/alexandre/skiresort/application/: InitializeDebug.kt
app/src/test/java/com/alexandre/skiresort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
